## The cost of milk to make cheese
<p>The Coronavirus outbreak has caused major economic disruption. The pandemic's impact on the tourism, travel, and hospitality industries has featured frequently in 2020 news reports, but the economic impact has not been isolated to these industries alone. </p>
<p>The UK dairy industry is one such affected industry and has had to work together to address current market challenges and avoid milk waste. The industry can adapt to the temporary decrease in demand by identifying opportunities for processing the milk into storable products such as butter, cheese, and skimmed milk powder. </p>
<p>The UK Department of Environment, Food, and Rural Affairs has contracted your company to perform a detailed analysis of the UK dairy industry to help them understand the industry's value. </p>
<p>Your team has divided the analysis project into several tasks. One of the tasks is to determine the value of the cheddar cheese industry. The revenue from cheese is much more than, for example, whole milk, but a kilogram of cheese requires almost ten liters of raw milk to make. Your first task is to determine the annual cost of milk needed to produce cheddar cheese over the past five years. </p>
<p>You have been provided with three datasets. <em><strong>Please note that 1000 kg = 1 metric tonne.</strong></em></p>
<div style="background-color: #efebe4; color: #05192d; text-align:left; vertical-align: middle; padding: 15px 25px 15px 25px; line-height: 1.6;">
    <div style="font-size:16px"><b>datasets/milk_prices.csv - The monthly prices, volume, protein percentage and butterfat percentage of milk </b>
    </div>
Source: <a href="https://environment.data.gov.uk/linked-data/cube/explore?uri=http%3A%2F%2Fenvironment.data.gov.uk%2Flinked-data%2Fcatalog%2Fdatasets%2Fentry%2Fmilk-prices-and-composition-of-milk-annual-statistics&filters-drawer=closed">Defra Data Services Platform</a>
<ul>
    <li><b>Time: </b>The month and year when the value was recorded.</li>
    <li><b>Measure Type: </b>The type of measure recorded.</li>
    <li><b>Price:</b> The price of milk (in Pounds per liter).</li>
    <li><b>Volume:</b> The amount of milk produced (in million liters).</li>
    <li><b>Protein:</b> The protein content of the milk (percentage).</li>
    <li><b>Butterfat:</b> The butterfat content of the milk (percentage).</li>
    <li><b>Unit of Measure:</b> The units specific to the measure type.</li>
</ul>
</div>
<div style="background-color: #efebe4; color: #05192d; text-align:left; vertical-align: middle; padding: 15px 25px 15px 25px; line-height: 1.6; margin-top: 17px;">
    <div style="font-size:16px"><b>datasets/Milk_products_production.csv - The monthly production figures of milk, cream and cheddar cheese</b>
    </div>
Source: <a href="https://www.gov.uk/government/statistics/milk-utilisation-by-dairies-in-england-and-wales">GOV.UK</a>
    <ul>
        <li><b>Unnamed: 0: </b>The year and month when the value was recorded.</li>
        <li><b>Liquid Milk Production: </b>The total amount of milk produced (in million liters).</li>
        <li><b>Cream Production: </b>The total amount of cream produced (in million liters).</li>
        <li><b>Cheddar Cheese Production:</b>The total amount of cheddar cheese produced (in thousand tonnes).</li>
    </ul>
</div>
<div style="background-color: #efebe4; color: #05192d; text-align:left; vertical-align: middle; padding: 15px 25px 15px 25px; line-height: 1.6; margin-top: 17px;">    
    <div style="font-size:16px"><b>datasets/conversion_factors.xls - Liters of milk used to make one kilogram of product</b>
    </div>
Source: <a href="https://www.gov.uk/government/statistics/milk-utilisation-by-dairies-in-england-and-wales">GOV.UK</a>
    <ul>
        <li><b>Product: </b>The type of product.</li>
        <li><b>Conversion factor (litres/kg):</b> Liters of milk used to make one kilogram of product (in liters/kg).</li>
    </ul>
</div>

In [83]:
# Use this cell to begin your analysis, and add as many as you would like!
import pandas as pd
import numpy as np

# Import the three files
products_production_milk = pd.read_csv("datasets/Milk_products_production.csv", skiprows=1) # (73, 4)
conversion_factors = pd.read_excel("datasets/conversion_factors.xls") # (15, 2)
prices_milk = pd.read_csv("datasets/milk_prices.csv") # (1557, 7) -1 row for the units

products_production_milk.info()
conversion_factors.info()
prices_milk.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72 entries, 0 to 71
Data columns (total 4 columns):
Unnamed: 0          72 non-null object
Million Litres      72 non-null object
Million Litres.1    72 non-null object
Thousand tonnes     72 non-null object
dtypes: object(4)
memory usage: 2.3+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 2 columns):
Product                          15 non-null object
Conversion factor (litres/kg)    15 non-null object
dtypes: object(2)
memory usage: 320.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1557 entries, 0 to 1556
Data columns (total 7 columns):
Time               1557 non-null object
Measure type       1557 non-null object
Price              611 non-null float64
Volume             313 non-null float64
Protein            313 non-null float64
Butterfat          320 non-null float64
Unit of Measure    1557 non-null object
dtypes: float64(4), object(3)
memory usage: 85.2+ KB

In [84]:
# Explore the milk prices dataset
display(products_production_milk.head(3), products_production_milk.tail(3))
display(conversion_factors)
display(prices_milk.tail(5))

  Unnamed: 0 Million Litres Million Litres.1 Thousand tonnes
0     Jan-15          571,2             25,7            24,2
1     Feb-15          524,1             22,5            21,3
2     Mar-15          583,0             25,7            26,2

   Unnamed: 0 Million Litres Million Litres.1 Thousand tonnes
69     Oct-20          519,3             27,7            25,6
70     Nov-20          522,3             28,9            25,3
71     Dec-20          530,3             29,8            27,3

                          Product Conversion factor (litres/kg)
0             Butter (from Cream)                          2.04
1                         Cheddar                           9.5
2    Other Long Life Territorials                           9.2
3         Short life Territorials                           8.1
4                       Blue vein                           9.1
5                       Mozarella                           9.8
6   Cottage cheese /Fromage frais                           3.6
7                     Soft cheese                             8
8            Non-specified cheese                           9.7
9                  Condensed Milk                           2.7
10  Milk Powder (from Whole milk)                           8.5
11   Milk Powder (from Skim milk)                          10.1
12       Milk Powder (from Cream)                          12,3
13             Cream (from cream)                             1
14                        Yoghurt                           1,1

,Time,Measure type,Price,Volume,Protein,Butterfat,Unit of Measure
1552,2004-07,Volume,NaN,1203.0,NaN,NaN,Million litres
1553,2008-11,Price,0.2708,NaN,NaN,NaN,Pounds per litre
1554,2019-11,Price,0.2987,NaN,NaN,NaN,Pounds per litre
1555,2009-07,Protein,NaN,NaN,3.22,NaN,Percentage
1556,2016-08,Volume,NaN,1126.0,NaN,NaN,Million litres

In [85]:
# Clean products_production_milk
# 1. add units in first row to the column names & rename unnamed: 0 column, drop first row (Done)
# 2. convert all three right columns to float (Done)
# 3. convert date column to real date with format (yyyy-mm)
# 4. create column containing only year

# 1.
products_production_milk.columns = ['Year-Month_nan', 'Liquid Milk Production_Million Litres',
       'Cream Production_Million Litres', 'Cheddar Cheese Production_Thousand tonnes']

# 2.
for col in products_production_milk.columns.tolist()[1:]:
     products_production_milk[col] = pd.to_numeric(products_production_milk[col].str.replace(",", "."))
        
# 3.
products_production_milk['Year-Month_nan'] = pd.to_datetime(products_production_milk['Year-Month_nan'], format="%b-%y")

In [86]:
display(products_production_milk.head(3))
products_production_milk.info()

,Year-Month_nan,Liquid Milk Production_Million Litres,Cream Production_Million Litres,Cheddar Cheese Production_Thousand tonnes
0,2015-01-01,571.2,25.7,24.2
1,2015-02-01,524.1,22.5,21.3
2,2015-03-01,583.0,25.7,26.2

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72 entries, 0 to 71
Data columns (total 4 columns):
Year-Month_nan                               72 non-null datetime64[ns]
Liquid Milk Production_Million Litres        72 non-null float64
Cream Production_Million Litres              72 non-null float64
Cheddar Cheese Production_Thousand tonnes    72 non-null float64
dtypes: datetime64[ns](1), float64(3)
memory usage: 2.3 KB

In [87]:
# Create a 4. year column and 5. aggreagte on it with sum of cheddar Cheese and Liquid Milk prod# 4.
products_production_milk['year'] = products_production_milk['Year-Month_nan'].dt.year

products_production_milk_perYear = products_production_milk.groupby("year")\
.agg({"Liquid Milk Production_Million Litres":"sum", "Cheddar Cheese Production_Thousand tonnes":"sum"})

products_production_milk_perYear["Milk for Cheddar_Litres"] =\
products_production_milk_perYear["Cheddar Cheese Production_Thousand tonnes"]*1000*9.50

products_production_milk_perYear

,Liquid Milk Production_Million Litres,Cheddar Cheese Production_Thousand tonnes,Milk for Cheddar_Litres
year,,,
2015,6589.5,302.4,2872800.0
2016,6440.5,312.1,2964950.0
2017,6711.7,325.4,3091300.0
2018,6587.5,332.6,3159700.0
2019,6251.0,327.0,3106500.0
2020,6236.0,338.2,3212900.0

In [88]:
# Clean conversion_factors by transformin second column to float
conversion_factors['Conversion factor (litres/kg)'] = pd.to_numeric(conversion_factors['Conversion factor (litres/kg)']\
                                                                     .replace(",", ".", regex=True))
display(conversion_factors)
display(conversion_factors.info())

                          Product  Conversion factor (litres/kg)
0             Butter (from Cream)                           2.04
1                         Cheddar                           9.50
2    Other Long Life Territorials                           9.20
3         Short life Territorials                           8.10
4                       Blue vein                           9.10
5                       Mozarella                           9.80
6   Cottage cheese /Fromage frais                           3.60
7                     Soft cheese                           8.00
8            Non-specified cheese                           9.70
9                  Condensed Milk                           2.70
10  Milk Powder (from Whole milk)                           8.50
11   Milk Powder (from Skim milk)                          10.10
12       Milk Powder (from Cream)                          12.30
13             Cream (from cream)                           1.00
14                        Yoghurt                           1.10

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 2 columns):
Product                          15 non-null object
Conversion factor (litres/kg)    15 non-null float64
dtypes: float64(1), object(1)
memory usage: 320.0+ bytes

None

In [89]:
# Steps to clean prices_milk
# 1. Make it tidy > isolate the "Measure type" of the 4 kinds of measurements and join outer on "Time"
# 2. mostly interested in the Price and then in the Volume, the monthly volume should match the "products_production_milk" values

prices_milk['Time'] = pd.to_datetime(prices_milk['Time'], format="%Y-%m")
prices_milk['year'] = prices_milk['Time'].dt.year
prices_milk.info()

volumeCol = prices_milk[prices_milk["Measure type"]=="Volume"][["year", "Volume", "Time"]]
priceCol = prices_milk[prices_milk["Measure type"]=="Price"][["year", "Price", "Time"]]

priceCol_perYear = priceCol.groupby("year").agg({"Price":"mean"})

relevantYears = [2015, 2016, 2017, 2018, 2019, 2020]

pricePerRelevantYear = priceCol_perYear.sort_values("year")[priceCol_perYear.index.isin(relevantYears)]

pricePerRelevantYear

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1557 entries, 0 to 1556
Data columns (total 8 columns):
Time               1557 non-null datetime64[ns]
Measure type       1557 non-null object
Price              611 non-null float64
Volume             313 non-null float64
Protein            313 non-null float64
Butterfat          320 non-null float64
Unit of Measure    1557 non-null object
year               1557 non-null int64
dtypes: datetime64[ns](1), float64(4), int64(1), object(2)
memory usage: 97.4+ KB

         Price
year
2015  0.244833
2016  0.226308
2017  0.287617
2018  0.293342
2019  0.289008
2020  0.284327

In [90]:
merged = pd.merge(products_production_milk_perYear, pricePerRelevantYear, left_index=True, right_index=True)
merged["Cost"] = merged["Milk for Cheddar_Litres"]*merged["Price"]
annual_cost = merged[["Cost"]]
annual_cost.index.names = ["Date"]
annual_cost

               Cost
Date
2015  703357.200000
2016  670992.892917
2017  889109.401667
2018  926871.664167
2019  897804.387500
2020  913515.094545